{
    "query": {
        "bool": {
            "must": [
                {
                    "range": {
                        "@timestamp": {
                            "gt": "<START_TIME>",
                            "lt": "<END_TIME>",
                            "format": "epoch_second"
                        }
                    }
                },
                {
                    "term": {
                        "machine.os": {
                            "value": "Win 7"
                        }
                    }
                }
            ]
        }
    }
}